FROM python:3.12-slim AS build

RUN apt-get update && \
    # -y: Automatically answers "yes" to prompts during the installation process
    apt-get upgrade -y && \
    # --no-install-recommends: install only the specified package and its essential dependencies, excluding any recommended (optional) packages
    apt-get install -y --no-install-recommends \
    iproute2 \
    curl \
    # For Postgres
    gcc \
    libpq-dev \
    # For PostGIS
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev && \
    # Removes cached files from /var/cache/apt/archives and /var/cache/apt/archives/partial that are used during the package installation process
    apt-get clean && \
    # Deletes the local copy of package metadata downloaded when you run apt-get update
    rm -rf /var/lib/apt/lists/*

ENV UV_INSTALLER=/uv-install.sh
# Download a pinned installer version (recommended)
# `$ pip index versions uv` to check available versions
ADD https://astral.sh/uv/0.7.1/install.sh $UV_INSTALLER
# OR: Download the latest installer version
# ADD https://astral.sh/uv/install.sh $UV_INSTALLER

# Run the installer then remove it
RUN chmod -R 755 $UV_INSTALLER && sh $UV_INSTALLER && rm $UV_INSTALLER

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# Disable writing .pyc files to disk
ENV PYTHONDONTWRITEBYTECODE=1

# Define stdout/stderr as unbuffered
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /opt/back/dit-app

# Copy dependencies if we work with requirements.txt
COPY ./dit-app/requirements.txt .
# OR: Copy dependencies if we work with pyproject.toml (.venv should be in .dockerignore)
# COPY ./app/pyproject.toml ./app/uv.lock ./app/.python-version .

# Sync dependencies if we work with requirements.txt
RUN uv init --bare && uv add -r requirements.txt
# OR: Sync dependencies if we work with pyproject.toml
# RUN uv sync --locked

#########################################################

FROM python:3.12-slim AS final

RUN apt-get update && \
    # -y: Automatically answers "yes" to prompts during the installation process
    apt-get upgrade -y && \
    # --no-install-recommends: install only the specified package and its essential dependencies, excluding any recommended (optional) packages
    apt-get install -y --no-install-recommends \
    iproute2 \
    curl \
    # For Postgres
    libpq5 \
    # For PostGIS
    libgdal32 \
    libgeos-c1v5 \
    libproj25 && \
    # Removes cached files from /var/cache/apt/archives and /var/cache/apt/archives/partial that are used during the package installation process
    apt-get clean && \
    # Deletes the local copy of package metadata downloaded when you run apt-get update
    rm -rf /var/lib/apt/lists/*

# Set app path env variable
ENV APP=/opt/back/dit-app

# Set virtualenv path env variable
ENV VIRTUAL_ENV=$APP/.venv

# Make sure we use the virtualenv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR $APP

COPY --from=build $VIRTUAL_ENV $VIRTUAL_ENV
COPY ./dit-app .

######## If uv is needed in the final image ########
# COPY --from=build /root/.local /root/.local
# COPY --from=build $APP/pyproject.toml .
# ENV PATH="/root/.local/bin/:$PATH"
####################################################

# Keep container open for development
CMD ["tail", "-f", "/dev/null"]
# Start Django server
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]